<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>babbubba</Authors>
    <Company>bSoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
