<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bs.Frmwrk.Auth\bs.Frmwrk.Auth.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Core\bs.Frmwrk.Core.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Locale\bs.Frmwrk.Locale.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Mailing\bs.Frmwrk.Mailing.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Mapper\bs.Frmwrk.Mapper.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Security\bs.Frmwrk.Security.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.3.6.10</AssemblyVersion>
    <FileVersion>1.3.6.10</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <RepositoryUrl>https://github.com/babbubba/bs.Frmwrk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/babbubba/bs.Frmwrk</PackageProjectUrl>
    <Authors>babbubba</Authors>
    <Company>bSoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
