<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="https:\github.com\babbubba\bs.Frmwrk\blob\main\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bs.Frmwrk.Auth\bs.Frmwrk.Auth.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Core\bs.Frmwrk.Core.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Locale\bs.Frmwrk.Locale.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Mailing\bs.Frmwrk.Mailing.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Security\bs.Frmwrk.Security.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <RepositoryUrl>https://github.com/babbubba/bs.Frmwrk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/babbubba/bs.Frmwrk</PackageProjectUrl>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="for /r $(SolutionDir) %25f in (*.nupkg) do @copy &quot;%25f&quot; C:\Users\cavallarif\source\NuGetPackages" />
  </Target>

</Project>
