# bs.Frmwrk

./: .editorconfig  LICENSE  README.md  bs.Frmwrk.sln  configuration.schema.json
bs.Frmwrk.Application/: ApiControllerBase.cs  ApplicationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  bs - Backup.Frmwrk.Application.csproj  bs.Frmwrk.Application.csproj  copy_nget_pkgs.txt
bs.Frmwrk.Application/Controllers/: ApiControllerBase.cs
bs.Frmwrk.Application/Filters/: SwaggerEnumSchemaFilter.cs
bs.Frmwrk.Application/Hubs/: SecurityHub.cs
bs.Frmwrk.Application/Mappings/: DateTimeNToDateTimeNTypeConverter.cs  DateTimeToDateTimeTypeConverter.cs  GuidNToStringTypeConverter.cs  MappingProfileBase.cs
bs.Frmwrk.Application/Middlewares/: SerilogMiddleware.cs
bs.Frmwrk.Application/Models/Configuration/: CoreSettings.cs  CoreSettingsModel.cs  FileSystemSettings.cs  FileSystemSettingsModel.cs  LoggingSettings.cs
bs.Frmwrk.Auth/: AuthService.cs  bs.Frmwrk.Auth.csproj
bs.Frmwrk.Auth/Dtos/: AuthEventDto.cs  AuthRegisterDto.cs  AuthRequestDto.cs  ChangeUserPasswordDto.cs  ConfirmEmailDto.cs  CreateRoleDto.cs  CreateUserDto.cs  RefreshTokenRequestDto.cs  RequestRecoveryUserPasswordLinkDto.cs  TokenJWTDto.cs
bs.Frmwrk.Auth/Extensions/: RegisterAuth.cs
bs.Frmwrk.Auth/Mappings/: AuthMapping.cs
bs.Frmwrk.Auth/Services/: AuthService.cs  TokenJWTDto.cs  TokenService.cs
bs.Frmwrk.Auth/ViewModels/: RefreshTokenViewModels.cs
bs.Frmwrk.Base/: BaseService.cs  BsService.cs  bs.Frmwrk.Base.csproj
bs.Frmwrk.Base/Dtos/: PageRequestDto.cs
bs.Frmwrk.Base/Exceptions/: BsException.cs
bs.Frmwrk.Base/Services/: BsService.cs
bs.Frmwrk.Core/: IAuthController.cs  bs.Frmwrk.Core.csproj
bs.Frmwrk.Core/Controllers/: IAuthController.cs
bs.Frmwrk.Core/Dtos/Auth/: IAuthEventDto.cs  IAuthRegisterDto.cs  IAuthRequestDto.cs  IChangeUserPasswordDto.cs  IConfirmEmailDto.cs  ICreateRoleDto.cs  ICreateUserDto.cs  IRefreshTokenRequestDto.cs  IRequestRecoveryUserPasswordLinkDto.cs  ITokenJWTDto.cs
bs.Frmwrk.Core/Dtos/Datatables/: Column.cs  FilterDto.cs  IPageRequestDto.cs  Order.cs  Search.cs
bs.Frmwrk.Core/Dtos/Mailing/: IMailMessageDto.cs  MessagePriority.cs
bs.Frmwrk.Core/Dtos/Navigation/: ICreateMenuDto.cs  ICreateMenuItemDto.cs
bs.Frmwrk.Core/Dtos/Security/: ICreatePermissionDto.cs  IPermissionDto.cs  IRecaptchaResponseDto.cs  ISecurityEventDto.cs
bs.Frmwrk.Core/Exceptions/: BsException.cs
bs.Frmwrk.Core/Globals/Auth/: DefaultRolesCodes.cs  RolesCodes.cs
bs.Frmwrk.Core/Globals/Config/: CorsConfigurations.cs  UrlsConfigurations.cs
bs.Frmwrk.Core/Globals/Security/: PermissionsCodes.cs  Recaptcha.cs
bs.Frmwrk.Core/Mapping/: IMappingProfile.cs
bs.Frmwrk.Core/Models/Auth/: DefaultRolesCodes.cs  IKeepedAliveUser.cs  IPermissionModel.cs  IPermissionedRole.cs  IPermissionedUser.cs  IRoleModel.cs  IRoledUser.cs  IRolesPermissionsModel.cs  IUserModel.cs  IUsersPermissionsModel.cs  PermissionType.cs
bs.Frmwrk.Core/Models/Base/: IAuditable.cs  IEnableable.cs  IIdentified.cs  (+1 more)
bs.Frmwrk.Core/Repositories/: IAuthRepository.cs  ISecurityRepository.cs
bs.Frmwrk.Datatables/: bs.Frmwrk.Datatables.csproj
bs.Frmwrk.Locale/: Locale.cs  bs.Frmwrk.Locale.csproj
bs.Frmwrk.Locale/Providers/: AcceptLanguageHeaderDataRequestCultureProvider.cs
bs.Frmwrk.Locale/Services/: TranslateService.cs
bs.Frmwrk.Mailing/: bs.Frmwrk.Mailing.csproj
bs.Frmwrk.Mailing/Dtos/: MailMessageDto.cs
bs.Frmwrk.Mailing/Models/: EmailSettings.cs  EmailSettingsModel.cs
bs.Frmwrk.Mailing/Services/: MailingService.cs
bs.Frmwrk.Mapper/: bs.Frmwrk.Mapper.csproj
bs.Frmwrk.Mapper/Profiles/: MappingProfile.cs
bs.Frmwrk.Mapper/Services/: MapperService.cs
bs.Frmwrk.Navigation/: bs.Frmwrk.Navigation.csproj
bs.Frmwrk.Navigation/Dtos/: CreateMenuDto.cs  CreateMenuItemDto.cs
bs.Frmwrk.Navigation/Mappings/: NavigationMapping.cs
bs.Frmwrk.Navigation/Services/: NavigationService.cs
bs.Frmwrk.Navigation/ViewModels/: MenuItemViewModel.cs  MenuViewModel.cs
bs.Frmwrk.Security/: bs.Frmwrk.Security.csproj
bs.Frmwrk.Security/Attributes/: CheckPermissionAttribute.cs
bs.Frmwrk.Security/Dtos/: CreatePermissionDto.cs  RecaptchaResponseDto.cs  SecurityEventDto.cs
bs.Frmwrk.Security/Mappings/: SecurityMapping.cs
bs.Frmwrk.Security/Models/: AuditFailedLoginModel.cs  SecuritySettings.cs
bs.Frmwrk.Security/Services/: SecurityService.cs
bs.Frmwrk.Security/Utilities/: PasswordAdvisor.cs
bs.Frmwrk.Shared/: ApiResponseExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtension.cs  GuidExtensions.cs  HierarchyExtensions.cs  LinqExtensions.cs  NumbersExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  UserExtensions.cs  bs.Frmwrk.Shared.csproj
bs.Frmwrk.Test/: ApiTest.cs  ExtensionsTest.cs  Program.cs  Root.cs  UnitTest1.cs  bs.Frmwrk.Test.csproj  configuration.development.json
bs.Frmwrk.Test/Auth/: AuthRepository.cs
bs.Frmwrk.Test/Dtos/: AuthRequestDto.cs  PermissionDto.cs
bs.Frmwrk.Test/Hubs/: TestHub.cs
bs.Frmwrk.Test/Mappings/: Mapping.cs
bs.Frmwrk.Test/Models/: AuditFailedLoginBaseModel.cs  MenuItemModel.cs  MenuModel.cs  PermissionModel.cs  RoleModel.cs  RolesPermissionsModel.cs  UserModel.cs  UsersPermissionsModel.cs
bs.Frmwrk.Test/Repositories/: UsersRepository.cs
bs.Frmwrk.Test/Security/: SecurityRepository.cs
bs.Frmwrk.Test/ViewModels/: PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
bs.Frmwrk.WebApiDemo/: Program.cs  bs.Frmwrk.WebApiDemo.csproj  bs.Frmwrk.WebApiDemo.db  configuration.development.json
bs.Frmwrk.WebApiDemo/Controllers/: AuthorizeController.cs  TestController.cs
bs.Frmwrk.WebApiDemo/Dtos/: AuthRequestDto.cs
bs.Frmwrk.WebApiDemo/Hubs/: TestHub.cs
bs.Frmwrk.WebApiDemo/Mappings/: MappingProfile.cs
bs.Frmwrk.WebApiDemo/Models/: AuditFailedLoginModel.cs  PermissionModel.cs  RoleModel.cs  UserModel.cs  UsersPermissionsModel.cs
bs.Frmwrk.WebApiDemo/Properties/: launchSettings.json
bs.Frmwrk.WebApiDemo/Repositories/: UsersRepository.cs
bs.Frmwrk.WebApiDemo/ViewModels/: UserViewModel.cs
(+44 files in other folders)
