<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.6.7</AssemblyVersion>
    <FileVersion>1.3.6.7</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>babbubba</Authors>
    <Company>bSoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs.Frmwrk.Base\bs.Frmwrk.Base.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Mapper\bs.Frmwrk.Mapper.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Shared\bs.Frmwrk.Shared.csproj" />
  </ItemGroup>

</Project>
