<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.2.6.0</AssemblyVersion>
    <FileVersion>1.2.6.0</FileVersion>
    <Authors>babbubba</Authors>
    <Company>bSoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="configuration.development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="configuration.development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs.Frmwrk.Application\bs.Frmwrk.Application.csproj" />
  </ItemGroup>

</Project>
