<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.3.6.4</AssemblyVersion>
    <FileVersion>1.3.6.4</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>babbubba</Authors>
    <Company>bSoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs.Frmwrk.Base\bs.Frmwrk.Base.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Core\bs.Frmwrk.Core.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Mapper\bs.Frmwrk.Mapper.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Shared\bs.Frmwrk.Shared.csproj" />
  </ItemGroup>

</Project>
