<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <AssemblyVersion>1.3.5.5</AssemblyVersion>
    <FileVersion>1.3.5.5</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>babbubba</Authors>
    <Company>bSoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bs.Data" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bs.Frmwrk.Auth\bs.Frmwrk.Auth.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Base\bs.Frmwrk.Base.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Core\bs.Frmwrk.Core.csproj" />
    <ProjectReference Include="..\bs.Frmwrk.Mailing\bs.Frmwrk.Mailing.csproj" />
  </ItemGroup>

</Project>
